language: node_js
node_js:
  - "0.8"
before_install:
  - sudo cat /etc/apt/sources.list
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - echo "deb http://deb.debian.org/debian bookworm-backports main contrib non-free" > sudo tee /etc/apt/sources.list
#  - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0E98404D386FA1D9 6ED0E7B82643E131
  - sudo cat /etc/apt/sources.list
  - sudo apt-get update
before_script:
  - npm install -g grunt-cli@0.1.1
dist: precise
